<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="ARDA" />

    <android.support.v4.view.ViewPager
        android:id="@+id/time_counters_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bot"
        android:layout_below="@+id/top"
        android:background="#00ff00" />

    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/time_counters_circlepageindicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        app:fillColor="#ff0000"
        app:pageColor="#00ff00"
        app:radius="10dp"
        app:strokeColor="@android:color/transparent" />

    <TextView
        android:id="@+id/bot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="ARDA" />
</RelativeLayout>